{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The dada painters and poets\
Playing the paranodes\
The emancipated spectator\
Cyborg writer\
The scene of the screen : envisioning cinematic and electronic\
The puppeteer extended \
Multiple machine matrix\
Knitted antenna\
Please pay attention\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 Theater of hybrid automata\
Useless machines\
The art of futurist manifesto\
The way things go\
Materialising movement\
Possible bodies\
The scene of the screen : envisioning cinematic and electronic\
The mechanised eccentric series\
The assembly\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
}